version: "3.8"

services:
  mediasoup:
    build: ./backend
    ports:
      - 3333
    security_opt:
      - seccomp:./seccomp-profile.json
    volumes:
      - ./backend:/home/node/app
    command: bash -c "npm install && npm run watch"
  nuxt:
    build: ./frontend
    ports:
      - 3000
    volumes:
      - ./frontend:/home/node/app
    command: bash -c "npm install && npm run dev"
    depends_on:
      - mediasoup
  nginx:
    build: ./nginx
    ports:
      - 80:80
      - 443:443
    develop:
      watch:
        - path: ./nginx/default.conf
          target: /etc/nginx/conf.d/default.conf
          action: sync+restart
    depends_on:
      - mediasoup
      - nuxt
